<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>contactos</h1>
    </header>
    <main>
        <p class="rojo">
            Autor:Héctor Ribas Esteve
        </p>
        <p class="verde">
            Teléfono de contacto:679128321

        </p>
        <p class="morado">
Correo electronico:patatin@gmail.com

        </p>
    </main>
</body>
</html>